[AssertTorify]
# Write down the list of commands that should not be allowed to be sent out directly.
# In the example below, ssh commands not preceded with torify will be blocked.
network_commands = ssh nc

# This list describes what commands are acceptable proxies for the commands listed above.
proxy_commands = torify proxychains proxychains4 torsocks

# Here you can also list some processes which do system wide anonymization.
# In the example below, the harness will not require you to torify SSH if an openvpn process is running on the local machine.
# *** NOT IMPLEMENTED YET! ***
proxy_daemons = openvpn

